name: 'template-updater'
author: 'Sebastian Pekarek'
description: 'Updates a fork of a template repository by creating pull requests for changes'
inputs:
  token:
    description: 'GitHub token to be used'
    required: true
  template:
    description: 'Template repository to be used'
    default: sebbo2002/js-template
    required: true
  assignees:
    description: 'Users that should be assigned to the pull request'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: git-branch
  color: gray-dark
